
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "avico_project", "avico_project.csproj", "{C13716EA-FE56-467C-97A2-9B331F7B5EEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C13716EA-FE56-467C-97A2-9B331F7B5EEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13716EA-FE56-467C-97A2-9B331F7B5EEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13716EA-FE56-467C-97A2-9B331F7B5EEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13716EA-FE56-467C-97A2-9B331F7B5EEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
